% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seymour2008comparison}
K.~Seymour, H.~You, and J.~Dongarra, ``A comparison of search heuristics for
  empirical code optimization.'' in \emph{CLUSTER}, 2008, pp. 421--429.

\bibitem{balaprakash2011can}
P.~Balaprakash, S.~M. Wild, and P.~D. Hovland, ``Can search algorithms save
  large-scale automatic performance tuning?'' in \emph{ICCS}, 2011, pp.
  2136--2145.

\bibitem{balaprakash2012experimental}
------, ``An experimental study of global and local search algorithms in
  empirical performance tuning,'' in \emph{International Conference on High
  Performance Computing for Computational Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 261--269.

\bibitem{mametjanov2015autotuning}
A.~Mametjanov, P.~Balaprakash, C.~Choudary, P.~D. Hovland, S.~M. Wild, and
  G.~Sabin, ``Autotuning fpga design parameters for performance and power,'' in
  \emph{Field-Programmable Custom Computing Machines (FCCM), 2015 IEEE 23rd
  Annual International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 84--91.

\bibitem{bruel2019autotuning}
P.~Bruel, S.~Quinito~Masnada, B.~Videau, A.~Legrand, J.-M. Vincent, and
  A.~Goldman, ``{Autotuning under Tight Budget Constraints: A Transparent
  Design of Experiments Approach},'' in \emph{The 19th Annual IEEE/ACM
  International Symposium in Cluster, Cloud, and Grid Computing (CCGrid
  2019)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE/ACM, 2019.

\bibitem{xu2017parallel}
C.~Xu, G.~Liu, R.~Zhao, S.~Yang, G.~Luo, and Z.~Zhang, ``A parallel
  bandit-based approach for autotuning fpga compilation,'' in \emph{Proceedings
  of the 2017 ACM/SIGDA International Symposium on Field-Programmable Gate
  Arrays}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 157--166.

\bibitem{balaprakash2016automomml}
P.~Balaprakash, A.~Tiwari, S.~M. Wild, and P.~D. Hovland, ``{AutoMOMML:
  Automatic Multi-objective Modeling with Machine Learning},'' in \emph{High
  Performance Computing: 31st International Conference, ISC High Performance
  2016, Frankfurt, Germany, June 19-23, 2016, Proceedings}, M.~J. Kunkel,
  P.~Balaji, and J.~Dongarra, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2016, pp. 219--239.

\bibitem{parsa2019pabo}
M.~Parsa, A.~Ankit, A.~Ziabari, and K.~Roy, ``{PABO: Pseudo Agent-Based
  Multi-Objective Bayesian Hyperparameter Optimization for Efficient Neural
  Accelerator Design},'' in \emph{2019 IEEE/ACM International Conference on
  Computer-Aided Design (ICCAD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 1--8.

\end{thebibliography}
